<!DOCTYPE html>
<html lang="en">
<head>
  <title>HexBay - Tradable Stakes</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" crossorigin="anonymous">
  
  <!-- The legacy-web3 script must run BEFORE your other scripts. -->
  <script src="https://unpkg.com/@metamask/legacy-web3@latest/dist/metamask.web3.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  
  <style>
	html {
		position: relative;
		min-height: 100%;
	}
	
	body {
		margin-bottom: 64px; /* Margin bottom by footer height */
		background-color: #424242;
		color:white;
	}

	nav {
		font-size: 1.5em;
	}

	#header {
		background-color: #383838;
		box-shadow:0px 1px 6px #222222;
	}

	.navbar-brand {
		color: #ff14af;
		font-size: 1.25em;
	}
  
	#button-start-wrapper {
		margin-top: 30px;
		margin-bottom: 130px;
	}
	
	#button-start {
		padding-left: 50px;
		padding-right: 50px;
		
		padding-top: 12px;
		padding-bottom: 12px;
		
		font-size: 1.5em;
	}
	
	#content {
		margin-top: 50px;
	}
	
	.col-wrapper {
		margin-top: 20px;
	}
	
	.content-wrapper {
		min-height: 500px;
		padding-top: 15px;
		padding-bottom: 15px;
		box-shadow:3px 3px 10px #222222;
	}
	
	.btn-lg.round {
		border-radius: 32px;
	}
	
	.footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		height: 64px; /* Set the fixed height of the footer here */
		background-color: #383838;
		color: #aaa;
	}
  </style>
</head>
<body>

<!-- Header with Navbar -->
<div id="header" class="container-fluid p-0">
	<div class="container p-0">
	
		<!-- Grey with black text -->
		<nav class="navbar navbar-expand-md navbar-dark">
			<!-- Brand -->
			<a class="navbar-brand" style="color: #ff14af;" href="#">HexBay</a>

			<!-- Toggler/collapsibe Button -->
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- Navbar left -->
			<div class="collapse navbar-collapse" id="collapsibleNavbar">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link" href="./mint.html">Mint</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./stake.html">Stake</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./refer.html">Refer</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./recover.html">Recover</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./buy.html">Buy</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="./sell.html">Sell</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>

<!-- Main Content; Left and Right Box -->
<div class="container">
	<p class="display-4 text-center" style="margin-top:50px; margin-bottom: 50px;">Tradable HEX stakes with HexBay</p>
	
	<div id="content" class="row">
	  <!-- Argument 1 -->
	  <div class="col-lg-6 col-wrapper">
	    <div class="container-fluid content-wrapper px-4">
		  <h3 class="mb-5 text-center">What's in it for you</h3>
		  
		  <h4 class="mt-4">Referral Program</h4>
		  <span>HexBay brings the referral program back! Earn 4.7% HEX on your referrals immediately when they start a stake.</span>
		  
		  <h4 class="mt-4">Sell Stakes</h4>
		  <span>Get the opportunity to sell your stakes for HEX at any time to become liquid.</span>
		  
		  <h4 class="mt-4">Higher Interest</h4>
		  <span>Stake longer than you would actually do. This allows you to earn up to 35% more interest because you hold more T-Shares.</span>
		</div>
	  </div>
	  
	  <!-- Argument 2 -->
	  <div class="col-lg-6 col-wrapper">
	    <div class="container-fluid content-wrapper px-4">
		  <h3 class="mb-5 text-center">Additional Features</h3>
		  
		  <h4 class="mt-4">Buy Stakes</h4>
		  <span>Buy cheap stakes with more T-Shares and profit from other people's impatience.</span>
		  
		  <h4 class="mt-4">Missed BigPayDay?</h4>
		  <span>We introduce SmallPayDay. Collected fees get distributed to the whole staker class as EmergencyEnd penalties.</span>
		  
		  <h4 class="mt-4">Calculator <span style="font-size: 1rem;">(Coming soon)</span></h4>
		  <span>Use our comparison calculator to achieve the highest gains possible.</span>
		</div>
	  </div>
	</div>
</div>

<!-- Note: test in Ropsten only -->
<div class="container">
	<p class="text-center" style="margin-top: 40px; font-size: 1.25rem;">HexBay is in test phase. You can test it right now in the Ropsten test netowrk.</p>
</div>

<!-- Start Button -->
<div id="button-start-wrapper" class="container">
  <div class="row">
    <div class="col text-center">
		<a id="button-start" class="btn btn-primary btn-lg round" href="./mint.html" role="button">
			<span class="font-weight-bolder">Start Now</span>
			<i class="fas fa-arrow-right"></i>
		</a>
	  </button>
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="footer">
	<div class="container my-2">
		<div class="row text-center">
			<div class="col">
				<div><a href="https://t.me/hexbay" class="text-reset" target="_blank">Telegram</a></div>
				<div><a href="https://hexbay.medium.com/hexbay-b18eeaefadf" class="text-reset" target="_blank">Medium</a></div>
			</div>
			<div class="col">
				<div><a href="https://ropsten.etherscan.io/address/0x70be97f6653e8a17b26823392e7651fdd56ef201" class="text-reset" target="_blank">Contract</a></div>
				<div>Audit</div>
			</div>
			<div class="col">
				<div><a href="https://hex.com/" class="text-reset" target="_blank">HEX</a></div>
				<div>Devs</div>
			</div>
		</div>
	</div>
</footer>
	
<!-- Dapp javascript logic -->
<script type="text/javascript" src="./js/referral.js"></script>
<script type="text/javascript" src="./js/shared.js"></script>
<script type="text/javascript" src="./js/hexbay.js"></script>
<script type="text/javascript" src="./js/index.js"></script>

</body>
</html>
